<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Yojit Acharya AP Create Task - Chess</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="chess.js"></script>    
        <but>
        <h1 id="difficulty"> Difficulty: </h1>
        <br>
            <button id="easy">Easy</button>
            <button id="medium">Medium</button>
            <button id="hard">Hard</button>
        </but>
        <board>
        <canvas id="chessboard" width="800" height="800"></canvas>
        <button id="reset">Reset</button>
        </board>
    </body>
</html>